# journey

./: .gitignore  Journey.sln
ChaptersCacheSync.Lambda/src/ChaptersCacheSync.Lambda/: CacheSync.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ChaptersCacheSync.Lambda/test/ChaptersCacheSync.Lambda.Tests/: ChaptersCacheSync.Lambda.Tests.csproj  FunctionTest.cs
Journey.Api/: ApiResponse.cs  Journey.Api.csproj  JwtTokenProvider.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Journey.Api/Auth/: IApiAuthenticationTokenProvider.cs
Journey.Api/Controllers/: AccountController.cs  BaseJourneyController.cs  BookController.cs  ChaptersController.cs  NotificationsController.cs  QuoteController.cs  SoundTracksController.cs  TagsController.cs  WeatherForecastController.cs
Journey.Api/Identity/: AppIdentityDbContext.cs
Journey.Api/Mappers/: ApiMappers.cs
Journey.Api/Middleware/: ErrorHandlerMiddleware.cs  OAuthMiddleware.cs
Journey.Api/Migrations/: 20221127184628_identitydb.Designer.cs  20221127184628_identitydb.cs  20221230023252_appUser-customFields.Designer.cs  20221230023252_appUser-customFields.cs  20230108005930_identity-db.Designer.cs  20230108005930_identity-db.cs  AppIdentityDbContextModelSnapshot.cs
Journey.Api/Models/: CaptchaVerification.cs  UserLogin.cs
Journey.Api/Properties/: launchSettings.json
Journey.Api/Properties/ServiceDependencies/iter-meum-api - Web Deploy/: profile.arm.json
Journey.Api/Settings/: ApiNinjaSettings.cs  AwsSettings.cs  DatabaseSettings.cs
Journey.Api/ViewModels/: UserProfile.cs
Journey.Auth/: Class1.cs  Journey.Auth.csproj
Journey.Core/: Class1.cs  DatabaseSettings.cs  IUserContext.cs  Journey.Core.csproj  UserContextCache.cs
Journey.Core/Mappers/: Journey.cs
Journey.Core/Models/: UserContext.cs
Journey.Core/Providers/: BlobObjectKeyProvider.cs  EntityKeyProvider.cs
Journey.Core/Query/: QueryOption.cs
Journey.Core/Repository/: IRepository.cs
Journey.Core/Services/Blobs/: AwsBlobStorage.cs  AwsBlobUriResolver.cs  IBlobStorageService.cs  IBlobUriResolver.cs
Journey.Core/Services/Books/: GetBookRequest.cs  SaveBookCommand.cs
Journey.Core/Services/Books/Notifications/: BookSavedNotification.cs
Journey.Core/Services/Chapters/: GetById.cs  GetHeaderList.cs  GetList.cs  SaveChaptersCommand.cs
Journey.Core/Services/Chapters/Notifications/: ChapterSavedInvalidateCacheNotificationHandler.cs  ChapterSavedNotification.cs
Journey.Core/Services/Communication/: IEmailSender.cs
Journey.Core/Services/Communication/SendGrid/: SendGridEmailSender.cs  SendGridSettings.cs
Journey.Core/Services/Notifications/: NotificationSubject.cs
Journey.Core/Services/Quote/: GetDailyQuoteRequest.cs  IQuoteProvider.cs  QuoteComparer.cs  RandomQuoteProvider.cs  ZenQuoteClient.cs  ZenQuoteClientHandler.cs  ZenQuoteDTO.cs
Journey.Core/Services/Quote/ApiNinja/: ApiNinjaClientHandler.cs  ApiNinjaSettings.cs  NinjaQuoteClient.cs  NinjaQuoteDTO.cs
Journey.Core/Services/Quote/ZenQuote/: ZenQuoteClient.cs  ZenQuoteClientHandler.cs  ZenQuoteDTO.cs
Journey.Core/Services/Tags/: Defaults.cs  Get.cs  Save.cs
Journey.Core/Services/User/: GetOrAdd.cs
Journey.Core/Utilities/: CacheProvider.cs
Journey.Core/ViewModels/: Chapter.cs
Journey.Models/: User.cs
Journey.Models/DTO/: Chapter.cs  IDTO.cs  IEntity.cs  Quote.cs  Tag.cs  UserBooks.cs
Journey.Repository/: Journey.Repository.csproj
Journey.Repository/DynamoDb/: Repository.cs
Journey.Repository/Memory/: InMemoryRepository.cs
Journey.Repository/MongoDb/: JourneyMongoClient.cs
Journey.Sync/: Class1.cs  ISource.cs  SyncManager.cs  SyncResult.cs
Journey.Terminal/: Journey.Terminal.csproj  Program.cs
Journey.Tests/: Journey.Tests.csproj  UnitTest1.cs
Journey.UI/: Class1.cs  package-lock.json  package.json
Journey.UI/journeyApp/: angular.json  auth_config.json  build.gradle  capacitor.config.ts  capacitor.settings.gradle  local.properties  package-lock.json  package.json  tsconfig.json
Journey.UI/journeyApp/android/: capacitor.settings.gradle
Journey.UI/journeyApp/android/app/: google-services.json
Journey.UI/journeyApp/src/: global.scss
Journey.UI/journeyApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  authinfo.ts
Journey.UI/journeyApp/src/app/about/: about.module.ts  about.page.html  about.page.scss
Journey.UI/journeyApp/src/app/auth-callback/: auth-callback.component.spec.ts  auth-callback.component.ts
Journey.UI/journeyApp/src/app/authenticate/: authenticate.page.html  authenticate.page.scss  authenticate.page.ts
Journey.UI/journeyApp/src/app/chapter/: chapter.module.ts  chapter.page.html  chapter.page.scss  chapter.page.ts
Journey.UI/journeyApp/src/app/chapters/: chapters-routing.module.ts  chapters.module.ts  chapters.page.html  chapters.page.scss  chapters.page.ts
Journey.UI/journeyApp/src/app/guards/: auth-guard.service.ts  authenticated.service.spec.ts
Journey.UI/journeyApp/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
Journey.UI/journeyApp/src/app/login/: login.page.html  login.page.ts
Journey.UI/journeyApp/src/app/models/: book.ts  chapter.ts  login.ts  quote.ts  register.model.ts  tag.ts
Journey.UI/journeyApp/src/app/new-chapter/: new-chapter-routing.module.ts  new-chapter.module.ts  new-chapter.page.html  new-chapter.page.scss  new-chapter.page.spec.ts  new-chapter.page.ts
Journey.UI/journeyApp/src/app/profile/: profile.module.ts  profile.page.html  profile.page.scss  profile.page.ts
Journey.UI/journeyApp/src/app/quote/: quote.module.ts  quote.page.html  quote.page.ts
Journey.UI/journeyApp/src/app/register/: register.page.html  register.page.ts
Journey.UI/journeyApp/src/app/tags/: tags.page.ts  (+3 more)
Journey.UI/journeyApp/src/environments/: environment.prod.ts  environment.ts
Journey.UI/journeyApp/src/theme/: variables.scss
QuotesNotifications/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
(+31 files in other folders)
